{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source= (RAFA\\SQLEXPRESS) ;Initial Catalog=DBCarrito1;Integrated Security=True;"
  }
}

